This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PionCrossSection_prd.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You're missing a field part---line 1558 of file bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2090 of file bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in LArIATDet
Warning--missing institution in Baller2016
You've used 6 entries,
            3411 wiz_defined-function locations,
            1198 strings with 11052 characters,
and the built_in function-call counts, 2825 in all, are:
= -- 179
> -- 42
< -- 12
+ -- 26
- -- 12
* -- 320
:= -- 371
add.period$ -- 6
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 264
empty$ -- 259
format.name$ -- 30
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 43
newline$ -- 33
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 110
swap$ -- 172
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 75
(There were 2 error messages)
