This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PionCrossSection_prd.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You're missing a field part---line 1558 of file bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2090 of file bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in LArIATDet
Warning--missing institution in Baller2016
You've used 12 entries,
            3411 wiz_defined-function locations,
            1245 strings with 11968 characters,
and the built_in function-call counts, 5986 in all, are:
= -- 372
> -- 103
< -- 25
+ -- 66
- -- 28
* -- 720
:= -- 753
add.period$ -- 12
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 565
empty$ -- 562
format.name$ -- 75
if$ -- 1136
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 93
newline$ -- 51
num.names$ -- 36
pop$ -- 153
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 219
swap$ -- 388
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 137
(There were 2 error messages)
