This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PionCrossSection_prd.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You're missing a field part---line 1558 of file bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2090 of file bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in LArIATDet
Warning--missing institution in Baller2016
Warning--missing institution in G4Beamline
You've used 13 entries,
            3411 wiz_defined-function locations,
            1251 strings with 12056 characters,
and the built_in function-call counts, 6399 in all, are:
= -- 398
> -- 110
< -- 27
+ -- 70
- -- 30
* -- 767
:= -- 809
add.period$ -- 13
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 605
empty$ -- 597
format.name$ -- 80
if$ -- 1209
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 100
newline$ -- 54
num.names$ -- 39
pop$ -- 169
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 230
swap$ -- 415
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 147
(There were 2 error messages)
