This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PionCrossSection_prd.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You're missing a field part---line 1558 of file bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2090 of file bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in LArIATDet
Warning--missing institution in Baller2016
You've used 7 entries,
            3411 wiz_defined-function locations,
            1206 strings with 11180 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 221
> -- 58
< -- 14
+ -- 38
- -- 16
* -- 403
:= -- 446
add.period$ -- 7
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 321
empty$ -- 316
format.name$ -- 42
if$ -- 654
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 52
newline$ -- 36
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 140
swap$ -- 215
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 85
(There were 2 error messages)
