This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PionCrossSection_prd.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You're missing a field part---line 1558 of file bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2090 of file bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in LArIATDet
Warning--missing institution in Baller2016
You've used 10 entries,
            3411 wiz_defined-function locations,
            1228 strings with 11645 characters,
and the built_in function-call counts, 5006 in all, are:
= -- 309
> -- 89
< -- 21
+ -- 58
- -- 24
* -- 603
:= -- 628
add.period$ -- 10
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 469
empty$ -- 468
format.name$ -- 65
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 77
newline$ -- 45
num.names$ -- 30
pop$ -- 130
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 183
swap$ -- 322
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 116
(There were 2 error messages)
